EXPO_PUBLIC_SPOTIFY_CLIENT_ID="c4a1041477e94eacbefb38f58aed6b7d"
EXPO_PUBLIC_SPOTIFY_BASE_URL="https://api.spotify.com/v1/"
# EXPO_PUBLIC_SPOTIFY_CLIENT_ID = "1ff4806ec7274d52b889b1842f20b9ca"
EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET = "c938072c47694daf8ef45b8398d4f716"
